Russia	13	2018
Russia	13	2018
Afghanistan	13	2018
Georgia	11	2018
Japan	10	2018
Armenia	10	2018
Korea, North	9	2018
Kazakhstan	8	2018
Thailand	8	2018
China	8	2018
Hong Kong	8	2018
Taiwan	8	2018
Cambodia	7	2018
Burma	7	2018
India	7	2018
Laos	7	2018
Azerbaijan	7	2018
Indonesia	7	2018
Bhutan	6	2018
Kyrgyzstan	6	2018
Mongolia	6	2018
Pakistan	6	2018
Korea, South	6	2018
Sri Lanka	6	2018
Philippines	6	2018
Turkmenistan	6	2018
Turkey	6	2018
Tajikistan	6	2018
Vietnam	6	2018
Yemen	6	2018
East Timor	6	2018
Nepal	6	2018
Bangladesh	5	2018
Uzbekistan	5	2018
Iran	5	2018
Israel	5	2018
Malaysia	5	2018
Lebanon	5	2018
Macau	5	2018
Syria	4	2018
Iraq	4	2018
Brunei	4	2018
Singapore	4	2018
Jordan	3	2018
Oman	3	2018
Saudi Arabia	3	2018
Bahrain	3	2018
Kuwait	2	2018
United Arab Emirates	2	2018
Qatar	2	2018