Syria	83	2019
Zimbabwe	72	2019
Madagascar	71	2019
Sierra Leone	70	2019
Suriname	70	2019
Nigeria	70	2019
Guinea-Bissau	67	2019
Sao Tome and Principe	66	2019
Burundi	65	2019
Congo, Democratic Republic of the	63	2019
Swaziland	63	2019
Central African Republic	62	2019
Guatemala	59	2019
Haiti	59	2019
Lesotho	57	2019
Togo	55	2019
Afghanistan	55	2019
Zambia	54	2019
Liberia	54	2019
Yemen	54	2019
Malawi	51	2019
Eritrea	50	2019
Gambia, The	48	2019
Guinea	47	2019
Chad	47	2019
Senegal	47	2019
Sudan	47	2019
Congo, Republic of the	47	2019
Cote d'Ivoire	46	2019
Mexico	46	2019
Mozambique	46	2019
Niger	45	2019
Comoros	45	2019
Equatorial Guinea	44	2019
East Timor	42	2019
Belize	41	2019
Burkina Faso	40	2019
Seychelles	39	2019
Rwanda	39	2019
Bolivia	39	2019
Grenada	38	2019
Papua New Guinea	37	2019
Angola	37	2019
Benin	36	2019
Mali	36	2019
Kenya	36	2019
Greece	36	2019
Guyana	35	2019
Gabon	34	2019
El Salvador	33	2019
Kyrgyzstan	32	2019
Armenia	32	2019
Tajikistan	32	2019
Mauritania	31	2019
Fiji	31	2019
Dominican Republic	31	2019
Cape Verde	30	2019
Cameroon	30	2019
Italy	30	2019
Honduras	30	2019
Ethiopia	30	2019
Mongolia	30	2019
Nicaragua	30	2019
Pakistan	30	2019
Dominica	29	2019
Namibia	29	2019
Lebanon	29	2019
Colombia	28	2019
Egypt	28	2019
Tuvalu	26	2019
Argentina	26	2019
Burma	26	2019
Latvia	26	2019
Nepal	25	2019
Palau	25	2019
Bangladesh	24	2019
Ghana	24	2019
Bulgaria	23	2019
Djibouti	23	2019
Algeria	23	2019
Panama	23	2019
Iraq	23	2019
Tanzania	23	2019
Peru	23	2019
Tonga	23	2019
Romania	22	2019
Paraguay	22	2019
Lithuania	22	2019
Laos	22	2019
Israel	22	2019
India	22	2019
Turkey	22	2019
Costa Rica	22	2019
Philippines	22	2019
Macedonia	22	2019
Ecuador	22	2019
Uganda	21	2019
Estonia	21	2019
Spain	21	2019
Trinidad and Tobago	20	2019
Hong Kong	20	2019
Venezuela	20	2019
Croatia	20	2019
United Arab Emirates	20	2019
Botswana	19	2019
Portugal	19	2019
Iran	19	2019
Poland	18	2019
Jamaica	17	2019
New Caledonia	17	2019
Bosnia and Herzegovina	17	2019
Germany	17	2019
South Africa	17	2019
Cambodia	17	2019
Malta	16	2019
Greenland	16	2019
Japan	16	2019
Tunisia	16	2019
Belgium	15	2019
United States	15	2019
United Kingdom	15	2019
Sweden	15	2019
Morocco	15	2019
Hungary	15	2019
Chile	14	2019
Korea, South	14	2019
Albania	14	2019
France	14	2019
Jordan	14	2019
Uzbekistan	14	2019
Slovenia	14	2019
Denmark	13	2019
Russia	13	2019
Slovakia	12	2019
Bhutan	12	2019
Indonesia	11	2019
Czech Republic	10	2019
Uruguay	10	2019
Moldova	10	2019
Canada	9	2019
Bahamas, The	9	2019
Georgia	9	2019
Serbia	9	2019
Netherlands	9	2019
Montenegro	9	2019
Ireland	8	2019
Mauritius	8	2019
Vietnam	8	2019
Thailand	7	2019
Sri Lanka	7	2019
Switzerland	7	2019
Belarus	6	2019
Azerbaijan	5	2019
Brazil	4	2019
Malaysia	4	2019
Ukraine	4	2019
China	3	2019
Austria	3	2019
Kazakhstan	3	2019
Taiwan	2	2019
Turkmenistan	0	2019